# google-compute-engine-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.linux  Jenkinsfile.windows  Makefile  README.md  WINDOWS.md  checkstyle.xml  checkstyleJavaHeader  ep.out  err.out  pom.xml  windows-image-install.ps1  windows-it-install.ps1
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml  release-drafter.yml
ci/: install.sh  pipeline.yml
ci/tasks/: release.sh  release.yml  test-integration.sh  test-integration.yml  test-unit.sh  test-unit.yml
docs/: Home.md  source_build_installation.md
jenkins/: Jenkinsfile  maven-pod.yaml  saveAndCompress.sh
src/main/java/com/google/jenkins/plugins/computeengine/: AcceleratorConfiguration.java  AutofilledNetworkConfiguration.java  CleanLostNodesWork.java  CloudNotFoundException.java  ComputeEngineAgent.java  ComputeEngineCloud.java  ComputeEngineCommandLauncher.java  ComputeEngineComputer.java  ComputeEngineComputerLauncher.java  ComputeEngineComputerListener.java  ComputeEngineInstance.java  ComputeEngineLinuxLauncher.java  ComputeEngineRetentionStrategy.java  ComputeEngineScopeRequirement.java  ComputeEngineWindowsLauncher.java  InstanceConfiguration.java  LaunchTimeoutException.java  NetworkConfiguration.java  NetworkInterfaceDualStack.java  NetworkInterfaceIpStackMode.java  NetworkInterfaceSingleStack.java  NoConfigurationException.java  NoDelayProvisionerStrategy.java  PreemptedCheckCallable.java  SharedVpcNetworkConfiguration.java  SshConfiguration.java  WindowsConfiguration.java
src/main/java/com/google/jenkins/plugins/computeengine/client/: ClientFactory.java  ClientUtil.java  ComputeClient.java
src/main/java/com/google/jenkins/plugins/computeengine/ssh/: GoogleKeyCredential.java  GoogleKeyPair.java  GooglePrivateKey.java  SshKeysHelper.java
src/main/resources/: index.jelly
src/main/resources/com/google/jenkins/plugins/computeengine/: Messages.properties
src/main/resources/com/google/jenkins/plugins/computeengine/AcceleratorConfiguration/: config.jelly
src/main/resources/com/google/jenkins/plugins/computeengine/AutofilledNetworkConfiguration/: config-detail.jelly
src/main/resources/com/google/jenkins/plugins/computeengine/ComputeEngineCloud/: computerSet.jelly  config.jelly  help-credentialsId.html  help-description.html  help-jnlpSupport.html  help-namePrefix.html  help-noDelayProvisioning.html  help-projectId.html
src/main/resources/com/google/jenkins/plugins/computeengine/ComputeEngineComputer/: configure.jelly
src/main/resources/com/google/jenkins/plugins/computeengine/InstanceConfiguration/: config.jelly  help-bootDiskAutoDelete.html  help-bootDiskSourceImageName.html  help-createSnapshot.html  help-description.html  help-externalAddress.html  help-externalIPV6Address.html  help-googleLabelsString.html  help-ignoreProxy.html  help-installJava.html  help-ipStackType.html  help-javaExecPath.html  help-labelString.html  help-launchTimeoutSecondsStr.html  help-localSsdDisks.html  help-minCpuPlatform.html  help-namePrefix.html  help-networkConfiguration.html  help-networkInterfaceIpStackMode.html  help-networkTags.html  help-oneShot.html  help-preemptible.html  help-remoteFs.html  help-retentionTimeMinutesStr.html  help-runAsUser.html  help-serviceAccountEmail.html  help-sshConfiguration.html  help-template.html  help-useInternalAddress.html  help-windows.html  help-windowsConfiguration.html  help-windowsPasswordCredentialsId.html  help-windowsPrivateKeyCredentialsId.html
src/main/resources/com/google/jenkins/plugins/computeengine/NetworkConfiguration/: config-detail.jelly  config.jelly
src/main/resources/com/google/jenkins/plugins/computeengine/NetworkInterfaceDualStack/: config.jelly  help-externalIPV4Address.html  help-externalIPV6Address.html
src/main/resources/com/google/jenkins/plugins/computeengine/NetworkInterfaceSingleStack/: config.jelly  help-externalIPV4Address.html
src/main/resources/com/google/jenkins/plugins/computeengine/SharedVpcNetworkConfiguration/: config-detail.jelly
src/main/resources/com/google/jenkins/plugins/computeengine/SshConfiguration/: config.jelly  help-customPrivateKeyCredentialsId.html
src/main/resources/com/google/jenkins/plugins/computeengine/WindowsConfiguration/: config.jelly  help-passwordCredentialsId.html  help-privateKeyCredentialsId.html
src/main/resources/com/google/jenkins/plugins/computeengine/client/: Messages.properties
src/main/resources/lib/googlecomputeengine/: blockWrapper.jelly
src/test/java/com/google/jenkins/plugins/computeengine/: AcceleratorConfigurationTest.java  AutofilledNetworkConfigurationTest.java  CleanLostNodesWorkTest.java  ComputeClientIT.java  ComputeEngineCloudIT.java  ComputeEngineCloudTest.java  ComputeEngineCloudWindowsIT.java  ComputeEngineLinuxLauncherTest.java  ConfigAsCodeTest.java  ConfigAsCodeTestIT.java  ConfigAsCodetestIT.java  FourthInstanceConfigurationTest.java  GoogleKeyPairTest.java  InstanceConfigurationTest.java  SecondCleanLostNodesWorkTest.java  SecondInstanceConfigurationTest.java  SharedVpcNetworkConfigurationTest.java  SshConfigurationTest.java  StringJsonServiceAccountConfig.java  ThirdInstanceConfigurationTest.java  WindowsConfigurationTest.java
src/test/java/com/google/jenkins/plugins/computeengine/client/: ClientFactoryTest.java  ComputeClientTest.java  ComputeEngineLinuxLauncherTest.java  GoogleKeyPairTest.java  InstanceConfigurationTest.java
src/test/java/com/google/jenkins/plugins/computeengine/integration/: Commands.java  ComputeClientIT.java  ComputeEngineCloud1WorkerCreatedFor2ExecutorsIT.java  ComputeEngineCloudIgnoreProxyIT.java  ComputeEngineCloudInstallJavaIT.java  ComputeEngineCloudMultipeMatchingConfigurationsIT.java  ComputeEngineCloudMultipleLabelsIT.java  ComputeEngineCloudMultipleMatchingConfigurationsIT.java  ComputeEngineCloudNoSnapshotCreatedIT.java  ComputeEngineCloudNonStandardJavaIT.java  (+14 more)
src/test/resources/com/google/jenkins/plugins/computeengine/: configuration-as-code-it.yml  configuration-as-code.yml  gce-test-key.json
(+4 files in other folders)
