<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <table width="100%">
        <f:section title="General">
            <f:entry title="${%Description}" field="description">
                <f:textbox />
            </f:entry>
            <f:slave-mode name="mode" node="${instance}"/>
            <f:entry title="${%Labels}" field="labelString">
                <f:textbox />
            </f:entry>
        </f:section>

        <f:section title="Location">
            <f:entry field="region" title="${%Region}">
                <f:select/>
            </f:entry>
            <f:entry field="zone" title="${%Zone}">
                <f:select/>
            </f:entry>
        </f:section>

        <f:section title="Boot Disk">
            <f:entry field="bootDiskType" title="${%Disk Type}">
                <f:select/>
            </f:entry>
            <f:entry field="bootDiskAutoDeleteStr" title="${%Delete when instance is terminated?}">
                <f:checkbox checked="true" field="bootDiskAutoDeleteStr" />
            </f:entry>
            <f:entry field="bootDiskSourceImageProject" title="${%Project containing boot image}">
                <f:select/>
            </f:entry>
            <f:entry field="bootDiskSourceImageName" title="${%Boot image}">
                <f:select/>
            </f:entry>
            <!--
    public final String bootDiskSourceImageName;
    public Integer bootDiskSizeGb;
            -->
        </f:section>

        <f:section title="Capabilities">
            <f:entry field="machineType" title="${%Machine Type}">
                <f:select/>
            </f:entry>
            <f:optionalProperty field="acceleratorConfiguration" title="GPUs">
                <st:include page="config.jelly" class="${descriptor.clazz}"/>
            </f:optionalProperty>
        </f:section>
        <f:section title="Disks">
        </f:section>
        <f:section title="IAM">
        </f:section>
        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:entry>

    </table>
</j:jelly>