<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <table width="100%">
        <f:section title="General">
            <f:entry title="${%Name Prefix}" field="namePrefix">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%Description}" field="description">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%Launch Timeout (seconds)}" field="launchTimeoutSecondsStr">
                <f:textbox default="${descriptor.defaultLaunchTimeoutSeconds()}"/>
            </f:entry>
            <f:entry title="${%Node Retention Time (minutes)}" field="retentionTimeMinutesStr">
                <f:textbox default="${descriptor.defaultRetentionTimeMinutes()}"/>
            </f:entry>
            <f:slave-mode name="mode" node="${instance}"/>
            <f:entry title="${%Labels}" field="labelString">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%Number of Executors}" field="numExecutorsStr">
                <f:textbox default="1"/>
            </f:entry>
            <f:entry title="${%Run as user}" field="runAsUser">
                <f:textbox default="${descriptor.defaultRunAsUser()}"/>
            </f:entry>
            <f:entry title="${%Remote Location}" field="remoteFs">
                <f:textbox default=""/>
            </f:entry>
            <f:entry field="windows" title="${%Windows?}">
                <f:checkbox/>
            </f:entry>
            <f:entry field="windowsUsername" title="${%Windows Username}">
                <f:textbox default="Build"/>
            </f:entry>
            <f:entry field="windowsPasswordCredentialsId" title="${%Windows Account Credentials}">
                <c:select/>
            </f:entry>
            <f:entry field="windowsPrivateKeyCredentialsId" title="${%Windows SSH Private Key Credentials}">
                <c:select/>
            </f:entry>
        </f:section>

        <f:section title="One-Shot">
            <f:entry field="oneShot" title="${%Enabled}">
                <f:checkbox/>
            </f:entry>
            <f:entry field="createSnapshot" title="${%Create snapshot?}">
                <f:checkbox/>
            </f:entry>
        </f:section>

        <f:section title="Location">
            <f:entry field="region" title="${%Region}">
                <f:select/>
            </f:entry>
            <f:entry field="zone" title="${%Zone}">
                <f:select/>
            </f:entry>
        </f:section>


        <f:section title="Machine Configuration">
            <f:entry field="template" title="${%Template to use}">
                <f:select/>
            </f:entry>
            
            <f:advanced>
                <f:entry field="machineType" title="${%Machine Type}">
                    <f:select/>
                </f:entry>
                <f:entry field="preemptible" title="${%Preemptible?}">
                    <f:checkbox/>
                </f:entry>
                <f:entry field="minCpuPlatform" title="${%Minimum Cpu Platform}">
                    <f:select/>
                </f:entry>
                <f:entry field="startupScript" title="${%Startup script}">
                    <f:textarea/>
                </f:entry>
                <f:optionalProperty field="acceleratorConfiguration" title="GPUs">
                    <st:include page="config.jelly" class="${descriptor.clazz}"/>
                </f:optionalProperty>

                <f:section title="Networking">
                    <f:dropdownDescriptorSelector title="General" field="networkConfiguration"
                                          descriptors="${descriptor.networkConfigurationDescriptors}"
                                          default="${descriptor.defaultNetworkConfiguration()}"/>
                    <f:entry title="${%Network tags}" field="networkTags">
                        <f:textbox/>
                    </f:entry>
                    <f:entry field="externalAddress" title="${%Attach External IP?}">
                        <f:checkbox/>
                    </f:entry>
                    <f:entry field="useInternalAddress" title="${%Use Internal IP?}">
                        <f:checkbox/>
                    </f:entry>
                </f:section>

                <f:section title="Boot Disk">
                    <f:entry field="bootDiskSourceImageProject" title="${%Image project}">
                        <f:select/>
                    </f:entry>
                    <f:entry field="bootDiskSourceImageName" title="${%Image name}">
                        <f:select/>
                    </f:entry>
                    <f:entry field="bootDiskType" title="${%Disk Type}">
                        <f:select/>
                    </f:entry>
                    <f:entry field="bootDiskSizeGbStr" title="${%Size}">
                        <f:textbox default="${descriptor.defaultBootDiskSizeGb()}"/>
                    </f:entry>
                    <f:entry field="bootDiskAutoDelete" title="${%Delete on termination?}">
                        <f:checkbox default="${descriptor.defaultBootDiskAutoDelete()}" />
                    </f:entry>
                </f:section>

                <f:section title="IAM">
                    <f:entry field="serviceAccountEmail" title="${%Service Account E-mail}">
                        <f:textbox/>
                    </f:entry>
                </f:section>
            </f:advanced>
        </f:section>

        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton/>
            </div>
        </f:entry>

    </table>
</j:jelly>
