<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout norefresh="true" permission="${app.ADMINISTER}" title="${it.name} Configuration">
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
            <f:form method="post" action="configSubmit" name="config">
                <j:set var="instance" value="${it.node}" />
                <j:set var="descriptor" value="${instance.descriptor}" />

                <f:invisibleEntry>
                    <input type="hidden" name="name" value="${it.name}" />
                </f:invisibleEntry>

                <f:invisibleEntry>
                    <input type="hidden" name="cloudName" value="${instance.cloud.name}" />
                </f:invisibleEntry>

                <f:entry title="${%# of executors}" field="numExecutors">
                    <f:textbox />
                </f:entry>

                <f:slave-mode name="mode" node="${instance}" />

                <f:block>
                    <f:submit value="${%Save}"/>
                </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>