<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry field="cloudName" title="${%Name}">
    <f:textbox/>
  </f:entry>
  <f:entry field="projectId" title="${%Project ID}">
    <f:textbox/>
  </f:entry>
  <f:entry field="instanceCapStr" title="${%Instance Cap}">
    <f:textbox/>
  </f:entry>
  <f:entry field="credentialsId" title="${%Service Account Credentials}">
    <c:select />
  </f:entry>
  <f:entry title="${%Instance Configurations}" description="${%List of instance configurations that can be launched as Jenkins agents}">
      <f:repeatable field="configurations">
        <st:include page="config.jelly" class="${descriptor.clazz}" />
      </f:repeatable>
    </f:entry>
</j:jelly>