<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software distributed under the License
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 implied. See the License for the specific language governing permissions and limitations under the
 License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:invisibleEntry>
        <f:readOnlyTextbox field="instanceId" />
    </f:invisibleEntry>
    <f:entry field="cloudName" title="${%Name}">
        <f:textbox/>
    </f:entry>
    <f:entry field="projectId" title="${%Project ID}">
        <f:textbox/>
    </f:entry>
    <f:entry field="instanceCapStr" title="${%Instance Cap}">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="${%Service Account Credentials}">
        <c:select checkMethod="post" />
    </f:entry>
    <f:entry title="${%No delay provisioning}" field="noDelayProvisioning">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Instance Configurations}"
             description="${%List of instance configurations that can be launched as Jenkins agents}">
        <f:repeatable field="configurations">
            <st:include page="config.jelly" class="${descriptor.clazz}"/>
        </f:repeatable>
    </f:entry>
</j:jelly>